# gpus_api

./: README.md  pom.xml
src/main/java/ru/mephi/gpus_api/: GpusApiApplication.java
src/main/java/ru/mephi/gpus_api/config/: ClientDatabaseConfig.java  HibernateSearchConfiguration.java  MapperConfig.java  ProductDatabaseConfig.java
src/main/java/ru/mephi/gpus_api/controller/: ClientController.java  ProductController.java
src/main/java/ru/mephi/gpus_api/entity/: Client.java  ProductLink.java
src/main/java/ru/mephi/gpus_api/entity/clients/: Client.java  ClientUnsubDto.java  ProductLink.java
src/main/java/ru/mephi/gpus_api/entity/clients/dto/: ClientDTO.java
src/main/java/ru/mephi/gpus_api/entity/dto/: ClientDTO.java
src/main/java/ru/mephi/gpus_api/entity/products/: Category.java  Characteristic.java  Parameter.java  Product.java  Store.java  Type.java
src/main/java/ru/mephi/gpus_api/entity/products/dto/: StoreRqDto.java  StoreRsDto.java
src/main/java/ru/mephi/gpus_api/entity/products/dto/category/: CategoryRsDto.java
src/main/java/ru/mephi/gpus_api/entity/products/dto/parameter/: ParameterRsDto.java
src/main/java/ru/mephi/gpus_api/entity/products/dto/product/: ProductRsDto.java
src/main/java/ru/mephi/gpus_api/entity/products/dto/store/: StoreRqDto.java  StoreRsDto.java
src/main/java/ru/mephi/gpus_api/exception/: ClientWithEmailNotFoundException.java  ClientWithIdNotFoundException.java  CustomControllerAdvice.java  ErrorMessage.java  GpuStoreException.java  MissingPropertyException.java  ProductWithIdNotFoundException.java  StoreExistsException.java
src/main/java/ru/mephi/gpus_api/exception/enumiration/: ErrorMessage.java
src/main/java/ru/mephi/gpus_api/mapper/: CategoryMapper.java  ParameterMapper.java  ProductMapper.java  StoreMapper.java
src/main/java/ru/mephi/gpus_api/repository/: ClientRepository.java
src/main/java/ru/mephi/gpus_api/repository/clients/: ClientRepository.java
src/main/java/ru/mephi/gpus_api/repository/products/: ProductPagAndSortRepository.java  ProductsRepository.java  StoreRepository.java
src/main/java/ru/mephi/gpus_api/service/: ClientService.java  HibernateSearchService.java  ProductService.java
src/main/java/ru/mephi/gpus_api/validation/: Validator.java
src/main/resources/: application.yaml
src/test/java/ru/mephi/gpus_api/: AbstractAppTest.java  ClientUtils.java  GpusApiApplicationTests.java  ProductLinkUtils.java  ProductUtils.java  StoreUtils.java  TwoArgConsumer.java
src/test/java/ru/mephi/gpus_api/mapper/: StoreMapperTest.java
src/test/java/ru/mephi/gpus_api/service/: ClientServiceTest.java  HibernateSearchServiceTest.java
src/test/java/ru/mephi/gpus_api/validation/: ValidatorTest.java
src/test/resources/: application.yaml
